# SbBitConverter

./: .editorconfig  .gitignore  README.md  SbBitConverter.sln.DotSettings  SbBitConverter.slnx  build.ps1
Sb.Extensions/: Sb.Extensions.projitems  Sb.Extensions.shproj
Sb.Extensions/Singletons/: Singleton.cs
Sb.Extensions/System/: BitMemory.cs  BitSpan.cs  SbBitConverter.cs  SpanExtension.cs  StringExtension.cs
Sb.Extensions/System/Buffers/: ArrayBufferWriter.cs  StringBufferWriter.cs
Sb.Extensions/System/Buffers/RingBuffers/: FixedSizeRingBuffer.cs
Sb.Extensions/System/Collections/Generic/: CollectionExtensions.cs  CollectionsMarshal.cs  QueueExtensions.cs  StackExtensions.cs
Sb.Extensions/System/Threading/: AsyncLock.cs  ReaderWriterLockSlimExtensions.cs
SbBitConverter/: SbBitConverter.csproj  SbBitConverter.targets
SbBitConverter.Attributes/: BigAndSmallEndianEncodingMode.cs  SbBitConverter.Attributes.csproj  SbBitConverterArrayAttribute.cs
SbBitConverter.SourceGenerator/: ConstTable.cs  SbBitConverter.SourceGenerator.csproj  SbBitConverterArrayGenerator.cs  SbBitConverterStructGenerator.cs  SbStructGenerator.cs  SymbolExtensions.cs  Utils.cs
SbBitConverter.SourceGenerator-3.8/: SbBitConverter.SourceGenerator.3.8.csproj  SbBitConverterArrayGenerator.cs  SbStructGenerator.cs  Utils.cs
SbBitConverter.SourceGenerator-4.1/: SbBitConverter.SourceGenerator.4.1.csproj  SbBitConverterArrayGenerator.cs  SbBitConverterStructGenerator.cs
SbBitConverter.SourceGenerator-4.3/: ConstTable.cs  SbBitConverter.SourceGenerator.4.3.csproj  SbBitConverterArrayGenerator.cs  SbBitConverterStructGenerator.cs  SbStructGenerator.cs
SbBitConverter/Attributes/: SbBitConverterArrayAttribute.cs  SbBitConverterStructAttribute.cs  SbModbusArrayAttribute.cs  SbModbusStructAttribute.cs
SbBitConverter/Models/: Arrays.cs  BigAndSmallEndianEncodingMode.cs  BitMemory.cs  BitSpan.cs  Exceptions.cs
SbBitConverter/Utils/: BitConverter.cs  Crc16.cs  SbBitConverter.cs  Utils.cs
T0/: Models.cs  Program.cs  T0.csproj
