<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SbBitConverter.SourceGenerator\SbBitConverter.SourceGenerator.csproj" />
    <ProjectReference Include="..\SbBitConverter\SbBitConverter.csproj" />
  </ItemGroup>
 
	<ItemGroup>
		<Analyzer Include="..\SbBitConverter.SourceGenerator\bin\$(Configuration)\netstandard2.0\SbBitConverter.SourceGenerator.dll" />
	</ItemGroup>

	<!-- <ItemGroup> -->
	<!--   <PackageReference Include="SbBitConverter" Version="0.0.2" /> -->
	<!-- </ItemGroup> -->

</Project>
