<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AssemblyName>SbBitConverter</AssemblyName>
		<PackageId>SbBitConverter</PackageId>
		<PackageTags>BitConverter,Modbus,Iot</PackageTags>
		<Description>Sb BitConverter</Description>
		<PackageProjectUrl>https://github.com/u2sb/SbBitConverter.git</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Title>SbBitConverter</Title>
		<Authors>MonoLogueChi</Authors>
		<Company>U2SB</Company>
		<RepositoryUrl>https://github.com/u2sb/SbBitConverter.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>avatar.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>U2SB</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SbBitConverter.SourceGenerator\SbBitConverter.SourceGenerator.csproj" ReferenceOutputAssembly="false" />
		<None Include="..\SbBitConverter.SourceGenerator\bin\$(Configuration)\netstandard2.0\SbBitConverter.SourceGenerator.dll" PackagePath="analyzers\dotnet\roslyn4.3\cs" Pack="true" Visible="false" />
		<Analyzer Include="..\SbBitConverter.SourceGenerator\bin\$(Configuration)\netstandard2.0\SbBitConverter.SourceGenerator.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icons\avatar.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Sb.Extensions" Version="0.0.3" />
	</ItemGroup>
</Project>